featuresRepositories=mvn:org.apache.karaf.features/standard/3.0.2/xml/features,mvn:org.apache.karaf.features/enterprise/3.0.2/xml/features,mvn:org.apache.karaf.features/spring/3.0.2/xml/features,mvn:org.cytoscape.distribution/features/3.2.1/xml/features

# When profiling Cytoscape, uncomment the line after "Profiling mode:", and 
# comment out the line after "Production mode:", then look at
# custom.properties for additional changes that need to be made.

# Note: enabling profiling mode will prevent you from running multiple instances 
# of Cytoscape.

# Production mode:
featuresBoot=standard,cytoscape-gui

# Profiling mode:
#featuresBoot=config,standard,region,package,kar,ssh,management,cytoscape-gui
